﻿<Page
    x:Class="SQLiteTest.AddTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="MainFrame" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TitleBar" Grid.Row="0" Background="Black" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Button x:Name="MenuButton"  Height="24" BorderThickness="0"  Click="MenuButton_Click">
                        <Image Grid.Column="1" Grid.Row="1" Source="/Assets/Icons/menu.png" MaxHeight="{ThemeResource PivotHeaderItemFontSize }"
                               />
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="New Task" FontSize="{StaticResource TextStyleExtraLargePlusFontSize}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="12"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1">
                    <StackPanel>
                        <TextBlock  Text="Name:" />
                        <TextBox x:Name="TaskNameTextBox"/>
                        <TextBlock  Text="Description:" />
                        <TextBox x:Name="TaskDescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="2000"  Height="64"/>
                        <TextBlock  Text="Deadline:" />
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="TaskDatePicker" />
                            <TimePicker x:Name="TaskTimePicker" Grid.Column="1" />
                        </Grid>
                        <TextBlock  Text="Priority:" />
                        <ComboBox x:Name="TaskPriorityCombobox" SelectedIndex="0">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="CreateTaskButton" Icon="Accept" Click="CreateTaskButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
